# PersonalRealtor

./: .gitignore  README.md
PersonalRealtor/PersonalRealtor/PersonalRealtor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PersonalRealtor.csproj
PersonalRealtor/PersonalRealtor/PersonalRealtor/Cache/AdminLogin/: AdminLoginCache.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Cache/HiddenConversation/: HiddenConversationCache.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Cache/OneSignal/: OneSignalCache.cs  RealtorOneSignalCache.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Cache/Username/: UsernameCache.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Components/DataTemplateSelectors/: BrowseListingsDataTemplateSelector.cs  DetailsDataTemplateSelector.cs  DropDownDataTemplateSelector.cs  PhotoDataTemplateSelector.cs  PropertyAdditionalInfoDataTemplateSelector.cs  PropertyInfoDataTemplateSelector.cs  PropertyListingDataTemplateSelector.cs  RealtorChatDataTemplateSelector.cs  RealtorChatListDataTemplateSelector.cs  SavedHomesDataTemplateSelector.cs  StartNewSearchDataTemplateSelector.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Components/Extensions/: HttpRequestMessage+Log.cs  String+Extension.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Components/Helpers/: BookmarkHelper.cs  RandomHelper.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Controls/: CustomEditor.cs  CustomEntry.cs  SelectableViewCell.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Models/: Agent.cs  AutocompleteLocation.cs  AutocompleteLocationGroup.cs  Coordinates.cs  Item.cs  ListingTypeModel.cs  Photo.cs  PropertyAddress.cs  PropertyDescription.cs  PropertyDetailAddress.cs  PropertyDetailAssessment.cs  PropertyDetailFeature.cs  PropertyDetailHistory.cs  PropertyDetailTax.cs  PropertyDetailsData.cs  PropertyDetailsProp.cs  PropertyDetailsSize.cs  PropertyListing.cs  PropertyLocation.cs  RealtorListingsData.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/Firestore/Messages/: IRealtorMessagesRepository.cs  IUserMessagesRepository.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/Firestore/Messages/Models/: Message.cs  MessageDocument.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/Firestore/Models/: User.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/Firestore/Repositories/: IRepository.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/Firestore/Users/: IUsersRepository.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/Firestore/Users/Models/: User.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/RapidAPI/API/: IRapidAPI.cs  RapidAPI.cs  RapidClientHandler.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/RapidAPI/Models/: AgentListingsRequest.cs  AgentListingsResponse.cs  AgentsListResponse.cs  LocationsAutoCompleteRequest.cs  LocationsAutoCompleteResponse.cs  PropertiesListingsForRentRequest.cs  PropertiesListingsForRentResponse.cs  PropertiesListingsForSaleRequest.cs  PropertiesListingsForSaleResponse.cs  PropertiesListingsSoldRequest.cs  PropertiesListingsSoldResponse.cs  PropertyDetailsResponse.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/RealtorAPI/API/: IRealtorAPI.cs  RealtorAPI.cs  RealtorClientHandler.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Network/RealtorAPI/Models/: RealtorListingsRequest.cs  RealtorListingsResponse.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/RealtorSingleton/: RealtorSingleton.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Realtors/: CoreyMarshall.json  ScottBryant.json
PersonalRealtor/PersonalRealtor/PersonalRealtor/Services/: ConversationResourceService.cs  IDataStore.cs  MockDataStore.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Services/Delegates/: IConversationResourceService.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/ViewModels/: AboutViewModel.cs  AutocompleteLocationGroupNameViewModel.cs  AutocompleteLocationViewModel.cs  BaseViewModel.cs  BrowseListingsAutocompleteViewModel.cs  ChatMessageViewModel.cs  ConversationViewModel.cs  DropDownViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PhotoViewModel.cs  PropertyAdditionalInfoViewModel.cs  PropertyFeatureViewModel.cs  PropertyHistoryViewModel.cs  PropertyInfoViewModel.cs  PropertyTaxViewModel.cs  SavedHomesViewModel.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Views/: AboutPage.xaml.cs  BrowseListingsPage.xaml  GeneralInquiryPage.xaml.cs  ItemDetailPage.xaml  NewItemPage.xaml  RealtorChatPage.xaml  RealtorChatPage.xaml.cs  RealtorListingsPage.xaml  SavedHomesPage.xaml  SavedHomesPage.xaml.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Views/Pages/: AboutPage.xaml  BrowseListingsPage.xaml.cs  GeneralInquiryPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs  RealtorListingsPage.xaml.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Views/Pages/Base/: PRNavigationPage.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Views/Pages/Menu/: MenuOption.cs
PersonalRealtor/PersonalRealtor/PersonalRealtor/Views/ViewCells/: AutocompleteLocationGroupNameViewCell.xaml  AutocompleteLocationGroupNameViewCell.xaml.cs  AutocompleteLocationViewCell.xaml  AutocompleteLocationViewCell.xaml.cs  BrowseListingsAutocompleteViewCell.xaml  BrowseListingsAutocompleteViewCell.xaml.cs  ChatMessageViewCell.xaml  ChatMessageViewCell.xaml.cs  ConversationViewCell.xaml  ConversationViewCell.xaml.cs  DropDownViewCell.xaml  DropDownViewCell.xaml.cs  PhotoViewCell.xaml  PhotoViewCell.xaml.cs  PropertyAdditionalInfoViewCell.xaml  PropertyAdditionalInfoViewCell.xaml.cs  PropertyFeatureViewCell.xaml  PropertyFeatureViewCell.xaml.cs  PropertyHistoryViewCell.xaml  PropertyHistoryViewCell.xaml.cs  PropertyInfoViewCell.xaml  PropertyInfoViewCell.xaml.cs  PropertyListingViewCell.xaml  PropertyListingViewCell.xaml.cs  PropertyTaxViewCell.xaml  PropertyTaxViewCell.xaml.cs  SavedHomeViewCell.xaml  SavedHomeViewCell.xaml.cs
(+81 files in other folders)
