<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.4.5" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MonkeyCache" Version="1.5.2" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Realtors\CoreyMarshall.json" />
    <EmbeddedResource Include="Realtors\ScottBryant.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Pages\BrowseListings\UI\BrowseListingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\GeneralInquiry\UI\GeneralInquiryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\RealtorChat\UI\RealtorChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\RealtorListings\UI\RealtorListingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\SavedHomes\UI\SavedHomesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Realtors\" />
    <Folder Include="RealtorSingleton\" />
    <Folder Include="Views\Pages\Base\" />
    <Folder Include="Views\Pages\Main\" />
    <Folder Include="Views\Pages\Main\Composer\" />
    <Folder Include="Views\Pages\Main\UI\" />
    <Folder Include="Views\Pages\Menu\" />
    <Folder Include="Views\Pages\Menu\Composer\" />
    <Folder Include="Views\Pages\Menu\UI\" />
    <Folder Include="Controls\" />
    <Folder Include="Components\DataTemplateSelectors\" />
    <Folder Include="Views\ViewCells\" />
    <Folder Include="Views\Pages\Details\" />
    <Folder Include="Views\Pages\Details\Composer\" />
    <Folder Include="Views\Pages\Details\UI\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Pages\GeneralInquiry\Composer\" />
    <Folder Include="Views\Pages\SavedHomes\Composer\" />
    <Folder Include="Components\Helpers\" />
    <Folder Include="Views\Pages\RealtorChat\Composer\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Realtors\CoreyMarshall.json" />
    <None Remove="Realtors\ScottBryant.json" />
  </ItemGroup>
</Project>